<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddLTActivity">
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="01/01/2002"
        android:textSize="30dp"
        android:textColor="#3333CC"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_anchor = "@+id/ryc"
            app:layout_anchorGravity="bottom|right">
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add"
                android:layout_marginStart="10dp" />
            <ImageButton
                android:id="@+id/btnOk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_ok"
                android:layout_marginStart="10dp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>