<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CaptureActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/ic_left"/>
        <TextView
            android:textColor="#FF0000"
            android:gravity="center"
            android:id="@+id/txtTime"
            android:layout_weight="10"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Thời gian: 22h:08p:46"/>
        <ImageButton
            android:id="@+id/btnRight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_right"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>